# 服务端口
server.port=8001
# 服务名
spring.application.name=pm-student
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.30.125:3306/Management?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dyq*1010A
#最大连接时间(长时间不使用数据库会断开连接)
spring.datasource.hikari.max-lifetime=0
log4j.rootLogger=DEBUG, stdout
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mapper.identity=MYSQL
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#初始化连接数
spring.datasource.hikari.minimum-idle=20
#指定连接池最大连接数，包括使用中与空闲的连接
spring.datasource.hikari.maximum-pool-size=100

spring.redis.host=139.224.30.125
spring.redis.port=8989
spring.redis.database=0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000



##指定注册中心地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:8004/eureka/
##eureka服务器上获取的是服务器的ip地址，否则是主机名
#eureka.instance.prefer-ip-address=true
