# 服务端口
server.port=8001
# 服务名
spring.application.name=pm-student
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.30.125:3306/Management?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dyq*1010A
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mapper.identity=MYSQL
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#初始化连接数
spring.datasource.hikari.minimum-idle=20
#指定连接池最大连接数，包括使用中与空闲的连接
spring.datasource.hikari.maximum-pool-size=100

##指定注册中心地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:8004/eureka/
##eureka服务器上获取的是服务器的ip地址，否则是主机名
#eureka.instance.prefer-ip-address=true